# Artograd-API

./: .gitignore  checkstyle.properties  dependency-reduced-pom.xml  google_checks.xml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.devcontainer/: devcontainer.json
.github/workflows/: check.yml  deploy.yaml  deploy.yml
cloudformation/: api.yaml  lambda.yaml
src/assembly/: bin.xml
src/main/java/com/artograd/api/: ApiApplication.java  ApiLambdaHandler.java  Application.java  DemoController.java  Handler.java  PreSignUpLambdaHandler.java  StreamLambdaHandler.java  TenderStatusHandler.java  TenderStatusUpdateLambdaHandler.java
src/main/java/com/artograd/api/config/: ApplicationProperties.java  ArtogradProperties.java  AwsProperties.java  LocalizationConfig.java  OpenApi30Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/artograd/api/constants/: CollectionNames.java
src/main/java/com/artograd/api/controller/: DemoController.java  PetsController.java
src/main/java/com/artograd/api/controllers/: ArtObjectController.java  CitiesController.java  DemoController.java  EmailController.java  EmailWhitelistController.java  ExpenseReportController.java  PetsController.java  ProposalController.java  S3FileUploadController.java  SocialMediaContactController.java  TeamMateController.java  TenderController.java  UserController.java  WorkUpdateController.java
src/main/java/com/artograd/api/filter/: CognitoIdentityFilter.java
src/main/java/com/artograd/api/helpers/: UserAttributeHelper.java  UserServiceHelper.java
src/main/java/com/artograd/api/model/: ArtObject.java  ArtObjectSearchCriteria.java  BudgetInfo.java  City.java  EmailDetails.java  EmailWhitelistEntry.java  Error.java  ExpenseReport.java  FileInfo.java  GeoPosition.java  Location.java  NestedLocation.java  PaymentInfo.java  Pet.java  PetData.java  Proposal.java  SocialMediaContact.java  TeamMate.java  Tender.java  TenderSearchCriteria.java  User.java  UserAttribute.java  UserInfo.java  WorkUpdate.java
src/main/java/com/artograd/api/model/enums/: TenderStatus.java  UserAttributeKey.java  UserRole.java
src/main/java/com/artograd/api/model/system/: DatabaseSequence.java  UserTokenClaims.java
src/main/java/com/artograd/api/repositories/: ArtObjectRepository.java  CitiesRepository.java  EmailWhitelistRepository.java  ExpenseReportRepository.java  SocialMediaContactRepository.java  TeamMateRepository.java  TenderRepository.java  WorkUpdateRepository.java
src/main/java/com/artograd/api/services/: CitiesService.java  CognitoService.java  IArtObjectService.java  ICitiesService.java  ICognitoService.java  IEmailService.java  IEmailTemplates.java  IEmailWhitelistService.java  IExpenseReportService.java  IProposalService.java  ISocialMediaContactService.java  ITeamMateService.java  ITenderService.java  IUserService.java  IWorkUpdateService.java  ProposalService.java  TenderService.java
src/main/java/com/artograd/api/services/impl/: ArtObjectService.java  CitiesService.java  CognitoService.java  CognitoUserService.java  EmailService.java  EmailTemplates.java  EmailWhitelistService.java  ExpenseReportService.java  ProposalService.java  SocialMediaContactService.java  TeamMateService.java  TenderService.java  WorkUpdateService.java
src/main/java/com/artograd/api/services/system/: SequenceGeneratorService.java
src/main/java/com/artograd/api/utils/: CommonUtils.java  ResponseHandler.java
src/main/resources/: application.yaml  google_checks.xml
src/main/resources/locales/: subjects_en.properties  subjects_me.properties  subjects_ru.properties
src/main/resources/templates/: email_styles.html  tender_published_en.html  tender_published_me.html  tender_published_ru.html
src/test/java/com/artograd/api/: ApiApplicationTests.java
src/test/java/com/artograd/api/taf/: ITestService.java  TestService.java  TestUsers.java
src/test/java/com/artograd/api/tests/: TestCities.java  TestTenderAndProposal.java
src/test/resources/: application-test.yaml
src/test/resources/json/: Proposal.json  Tender.json
